aiohttp==3.8.4
aiohttp-retry==2.8.3
aiosignal==1.3.1
asgiref==3.7.2
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.1.0
backcall==0.2.0
backports.zoneinfo==0.2.1
black==23.3.0
certifi==2023.5.7
charset-normalizer==3.2.0
click==8.1.3
decorator==5.1.1
Django==4.2.2
django-filter==23.2
django-phone-field==1.8.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
executing==1.2.0
frozenlist==1.3.3
idna==3.4
ipython==8.12.2
jedi==0.18.2
matplotlib-inline==0.1.6
multidict==6.0.4
mypy-extensions==1.0.0
packaging==23.1
parso==0.8.3
pathspec==0.11.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.8.0
prompt-toolkit==3.0.38
psycopg==3.1.9
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.15.1
PyJWT==2.7.0
pytz==2023.3
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.2
tomli==2.0.1
traitlets==5.9.0
twilio==8.4.0
typing-extensions==4.6.3
urllib3==2.0.3
wcwidth==0.2.6
yarl==1.9.2
